In [2]:
# Christopher Figueroa
# Python table example

# imports pandas for table generation
import pandas as pd

# import for graph generation
#import plotly
#import plotly.graph_objs as go
#import pandas as pd

In [3]:
# reads the data
cost = pd.read_csv('Cost_of_Living.csv')
cost.head()

,Items,"Santa Marta, Colombia","Iloilo, Phillipines","Valencia, Spain","Tokyo, Japan","Amsterdam, The Netherlands","Dubai, UAE","Hong Kong, China","Miami Beach, Florida","San Francisco, California","Zurich, Switzerland",Items.1
0,Housing,300.0,400.0,750.0,1200.0,1500.0,1700.0,2200.0,1800.0,2500.0,2700.0,Housing
1,Food,90.0,120.0,170.0,300.0,250.0,250.0,320.0,320.0,410.0,460.0,Food
2,Utilities,90.0,100.0,140.0,160.0,240.0,160.0,200.0,140.0,220.0,260.0,Utilities
3,Internet,30.0,30.0,60.0,60.0,80.0,160.0,60.0,60.0,100.0,80.0,Internet
4,Health Insurance,80.0,45.0,40.0,110.0,120.0,110.0,530.0,470.0,490.0,500.0,Health Insurance

In [4]:
# prints out dataframe as html code
html = cost.to_html()
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Items</th>
      <th>Santa Marta, Colombia</th>
      <th>Iloilo, Phillipines</th>
      <th>Valencia, Spain</th>
      <th>Tokyo, Japan</th>
      <th>Amsterdam, The Netherlands</th>
      <th>Dubai, UAE</th>
      <th>Hong Kong, China</th>
      <th>Miami Beach, Florida</th>
      <th>San Francisco, California</th>
      <th>Zurich, Switzerland</th>
      <th>Items.1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Housing</td>
      <td>300.0</td>
      <td>400.0</td>
      <td>750.0</td>
      <td>1200.0</td>
      <td>1500.0</td>
      <td>1700.0</td>
      <td>2200.0</td>
      <td>1800.0</td>
      <td>2500.0</td>
      <td>2700.0</td>
      <td>Housing</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Food</td>
      <td>90.0</td>
      <td>120.0</td>
      <td>170.0</td>
      <td>300.0</td>
      <td>250.0</td>
      <td>250.0</td>
      <td>320.0</td>
      <td>320.0</td>
      <td>410.0</td>
      <td>460.0</td>
      <td>Food</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Utilities</td>
      <td>90.0</td>
      <td>100.0</td>
      <td>140.0</td>
      <td>160.0</td>
      <td>240.0</td>
      <td>160.0</td>
      <td>200.0</td>
      <td>140.0</td>
      <td>220.0</td>
      <td>260.0</td>
      <td>Utilities</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Internet</td>
      <td>30.0</td>
      <td>30.0</td>
      <td>60.0</td>
      <td>60.0</td>
      <td>80.0</td>
      <td>160.0</td>
      <td>60.0</td>
      <td>60.0</td>
      <td>100.0</td>
      <td>80.0</td>
      <td>Internet</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Health Insurance</td>
      <td>80.0</td>
      <td>45.0</td>
      <td>40.0</td>
      <td>110.0</td>
      <td>120.0</td>
      <td>110.0</td>
      <td>530.0</td>
      <td>470.0</td>
      <td>490.0</td>
      <td>500.0</td>
      <td>Health Insurance</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Transportation</td>
      <td>20.0</td>
      <td>20.0</td>
      <td>70.0</td>
      <td>70.0</td>
      <td>150.0</td>
      <td>40.0</td>
      <td>70.0</td>
      <td>40.0</td>
      <td>130.0</td>
      <td>200.0</td>
      <td>Transportation</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Gas</td>
      <td>120.0</td>
      <td>120.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>200.0</td>
      <td>0.0</td>
      <td>220.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>Gas</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Vehicle Insurance</td>
      <td>10.0</td>
      <td>25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>80.0</td>
      <td>0.0</td>
      <td>260.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>Vehicle Insurance</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Vehicle Payment</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>300.0</td>
      <td>0.0</td>
      <td>300.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>Vehicle Payment</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Vehicle Maintenence</td>
      <td>90.0</td>
      <td>90.0</td>
      <td>30.0</td>
      <td>40.0</td>
      <td>50.0</td>
      <td>150.0</td>
      <td>40.0</td>
      <td>140.0</td>
      <td>50.0</td>
      <td>60.0</td>
      <td>Vehicle Maintenence</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Gym Membership</td>
      <td>15.0</td>
      <td>15.0</td>
      <td>40.0</td>
      <td>70.0</td>
      <td>50.0</td>
      <td>80.0</td>
      <td>70.0</td>
      <td>80.0</td>
      <td>100.0</td>
      <td>90.0</td>
      <td>Gym Membership</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Phone Plan</td>
      <td>15.0</td>
      <td>10.0</td>
      <td>40.0</td>
      <td>50.0</td>
      <td>35.0</td>
      <td>140.0</td>
      <td>65.0</td>
      <td>75.0</td>
      <td>75.0</td>
      <td>70.0</td>
      <td>Phone Plan</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Monthly Total</td>
      <td>860.0</td>
      <td>975.0</td>
      <td>1340.0</td>
      <td>2060.0</td>
      <td>2475.0</td>
      <td>3370.0</td>
      <td>3555.0</td>
      <td>3905.0</td>
      <td>4075.0</td>
      <td>4420.0</td>
      <td>Monthly Total</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Yearly Total</td>
      <td>10320.0</td>
      <td>11700.0</td>
      <td>16080.0</td>
      <td>24720.0</td>
      <td>29700.0</td>
      <td>40440.0</td>
      <td>42660.0</td>
      <td>46860.0</td>
      <td>48900.0</td>
      <td>53040.0</td>
      <td>Yearly Total</td>
    </tr>
    <tr>
      <th>14</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Software Engineer Salary</td>
      <td>4300.0</td>
      <td>8500.0</td>
      <td>33000.0</td>
      <td>45600.0</td>
      <td>68600.0</td>
      <td>34000.0</td>
      <td>63300.0</td>
      <td>116000.0</td>
      <td>156000.0</td>
      <td>136000.0</td>
      <td>Software Engineer Salary</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Airplane Travel - Round Trip</td>
      <td>1100.0</td>
      <td>2100.0</td>
      <td>600.0</td>
      <td>2100.0</td>
      <td>850.0</td>
      <td>900.0</td>
      <td>1200.0</td>
      <td>350.0</td>
      <td>350.0</td>
      <td>1100.0</td>
      <td>Airplane Travel - Round Trip</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Maximum Stay (days)</td>
      <td>180.0</td>
      <td>60.0</td>
      <td>90.0</td>
      <td>90.0</td>
      <td>90.0</td>
      <td>30.0</td>
      <td>90.0</td>
      <td>9999.0</td>
      <td>9999.0</td>
      <td>90.0</td>
      <td>Maximum Stay (days)</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Crime Rate Index</td>
      <td>46.0</td>
      <td>41.0</td>
      <td>29.0</td>
      <td>24.0</td>
      <td>33.0</td>
      <td>16.0</td>
      <td>22.0</td>
      <td>52.0</td>
      <td>61.0</td>
      <td>17.0</td>
      <td>Crime Rate Index</td>
    </tr>
  </tbody>
</table>